{
    "name": "school/drupal",
    "description": "Drupal School project",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
    ],
    "repositories": [
        {"type": "composer", "url": "https://packages.drupal.org/8"},
        {"type": "composer", "url": "https://asset-packagist.org"}
    ],
    "require": {
        "composer/installers": "^1.8",
        "oomphinc/composer-installers-extender": "^2.0.0",
        "cweagans/composer-patches": "^1.7.0",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-project-message": "^9",
        "drupal/core-vendor-hardening": "^9",

        "drupal/core-recommended": "9.3",
        "drush/drush": "^10",

        "drupal/commerce": "^2.0",
        "drupal/gin_toolbar": "^1.x-dev",
        "drupal/admin_toolbar": "^3.0",

        "drupal/gin": "^3.0.x-dev",
        "drupal/honey": "1.0.x-dev@dev"

    },
    "require-dev": {
        "drupal/core-dev": "9.3.x-dev"
    },
    "config": {
        "bin-dir": "bin/",
        "discard-changes": true
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-types": [
            "drupal-library",
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "web/libraries/{$name}": ["type:drupal-library", "type:bower-asset", "type:npm-asset"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"],
            "web/core": ["type:drupal-core"]
        },
        "patches": {
        }
    }
}
